{
  "mcpServers": {
    "grafana-local": {
      "type": "http",
      "url": "http://127.0.0.1:3401",
      "note": "Local streamable HTTP bridge for the repo's Dockerized Grafana stack. Start `grafana` and `grafana-mcp` from `trading_bot/` first."
    }
  }
}
